{
  "name": "Story App - Aplikasi Cerita Interaktif",
  "short_name": "Story App",
  "description": "Aplikasi untuk berbagi cerita dengan lokasi dan foto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/logo.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Halaman Beranda Story App"
    },
    {
      "src": "/images/logo.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Halaman Beranda Story App Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Tambah Cerita",
      "short_name": "Tambah",
      "description": "Buat cerita baru dengan foto dan lokasi",
      "url": "/#/add",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Beranda",
      "short_name": "Beranda",
      "description": "Lihat semua cerita",
      "url": "/#/",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "categories": ["social", "lifestyle", "entertainment"],
  "dir": "ltr",
  "lang": "id"
}



