<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Story App</title>
    <meta
      name="description"
      content="Platform berbagi cerita dan lokasi dengan peta interaktif"
    />
    <meta name="theme-color" content="#4a90e2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Story App" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/favicon.png" />

    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />

    
  </head>
  <body>
    <a href="#main" class="skip-link">Lewati ke konten</a>
    <div id="app" data-app-root>
      <header id="header" aria-label="Navigasi utama"></header>
      <main id="main" tabindex="-1"></main>
      <div id="toast-root" aria-live="polite" aria-atomic="true"></div>
    </div>

    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>

    
  </body>
</html>
