:root {
  --bg: #0b0f14;
  --panel: #121922;
  --panel-2: #0f1620;
  --text: #e6edf3;
  --muted: #9fb0c0;
  --brand: #6ab0ff;
  --brand-2: #3a86ff;
  --danger: #ff6b6b;
  --success: #2ecc71;
  --focus: #ffd166;
  --border: #213040;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  color: var(--text);
  background: radial-gradient(1200px 800px at 10% -10%, #102236 0, transparent 60%),
              radial-gradient(1200px 800px at 110% 10%, #0b1b2b 0, transparent 50%),
              var(--bg);
}

.skip-link {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--focus);
  color: #000;
  padding: 8px 12px;
  z-index: 1000;
}
.skip-link:focus { top: 0; }

header {
  position: sticky;
  top: 0;
  background: rgba(15, 22, 32, .9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
  z-index: 2000;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.brand {
  font-weight: 700;
  letter-spacing: .3px;
}
.brand a { color: var(--text); text-decoration: none; }

.nav-links { display: flex; gap: 8px; align-items: center; }
.btn, button, input[type="submit"] {
  background: linear-gradient(180deg, var(--brand), var(--brand-2));
  color: white;
  border: 0;
  padding: 10px 14px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: var(--shadow);
}
.btn.secondary {
  background: linear-gradient(180deg, #263548, #1d2a3b);
  color: var(--text);
}
.btn.danger { background: linear-gradient(180deg, #ff8b8b, var(--danger)); }

main {
  min-height: calc(100dvh - 64px);
}

.card {
  background: linear-gradient(180deg, var(--panel), var(--panel-2));
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 16px;
  box-shadow: var(--shadow);
}

.grid {
  display: grid;
  gap: 16px;
}

/* Responsive grid for home */
.home-grid {
  grid-template-columns: 1fr;
}
@media (min-width: 1024px) {
  .home-grid { grid-template-columns: 1.1fr .9fr; }
}

.list {
  display: grid;
  gap: 12px;
}

.story-item { display: grid; grid-template-columns: 64px 1fr; gap: 12px; align-items: start; }
.story-item img { width: 64px; height: 64px; object-fit: cover; border-radius: 8px; border: 1px solid var(--border); }
.story-item h3 { margin: 0; font-size: 16px; }
.story-item p { margin: 4px 0 0; color: var(--muted); font-size: 14px; }
.story-item.active { outline: 2px solid var(--brand); border-radius: 10px; }

.toolbar { display: flex; gap: 8px; align-items: center; flex-wrap: wrap; }
.toolbar .spacer { flex: 1; }

.field { display: grid; gap: 6px; }
.field label { font-weight: 600; }
.field input, .field textarea, .field select {
  width: 100%;
  background: #0c131c;
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
}
.help { color: var(--muted); font-size: 12px; }
.error { color: var(--danger); font-size: 13px; }

#map, .map { width: 100%; height: 420px; border-radius: 16px; overflow: hidden; border: 1px solid var(--border); }

.toast {
  position: fixed;
  right: 16px;
  bottom: 16px;
  padding: 12px 14px;
  border-radius: 12px;
  background: #0c131c;
  color: var(--text);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}

.actions { display: flex; gap: 8px; flex-wrap: wrap; }

.visually-hidden {
  position: absolute !important;
  height: 1px; width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* added line */
}

/* Simple fade transition fallback */
[data-view-transition] { 
  opacity: 0; 
  transform: translateY(6px); 
  filter: blur(.5px); 
  pointer-events: none; /* Disable clicks during transition */
}
[data-view-transition].in { 
  opacity: 1; 
  transform: none; 
  filter: none; 
  transition: all 200ms ease; 
  pointer-events: auto; /* Re-enable clicks after transition */
}
[data-view-transition].out { 
  opacity: 0; 
  transform: translateY(6px); 
  filter: blur(.5px); 
  transition: all 160ms ease; 
  pointer-events: none; /* Disable clicks during transition */
}


